#
# Phoenix-RTOS
#
# Shell script for besmart project
#
# Copyright 2019 Phoenix Systems
# Author: Aleksander Kaminski, Lukasz Kosinski
#
# This file is part of Phoenix-RTOS.
#
# %LICENSE%

set -e

CROSS=arm-phoenix-
TARGET=armv7-imxrt-1064
TARGET_FAMILY=`echo $TARGET | awk -F- '{ print $1 }'`
TARGET_SUBFAMILY=$TARGET_FAMILY-`echo $TARGET | awk -F- '{ print $2 }'`
DEVICE_FLAGS="-DUART3=1 -DUART_CONSOLE=3 -DSPI3=1"

#
# Project specific build
#
b_build() {
	b_log "Building project device drivers"
	(cd devices && make $MAKEFLAGS $CLEAN all)
}

b_image() {
	./phoenix-rtos-kernel/scripts/mkimg-imxrt.sh "_build/phoenix-${TARGET}.elf" "Ximxrt-multi Xdummyfs Xpsh" "_build/phoenix-${TARGET}.img" \
		_build/${TARGET}/prog/imxrt-multi _build/${TARGET}/prog/dummyfs _build/${TARGET}/prog/psh _build/${TARGET}/prog/ad7779
}

b_update_pkg() { :; }
