#
# Phoenix-RTOS
#
# Shell script for besmart project
#
# Copyright 2019 Phoenix Systems
# Author: Aleksander Kaminski, Lukasz Kosinski
#
# This file is part of Phoenix-RTOS.
#
# %LICENSE%

set -e

CROSS=arm-phoenix-
TARGET=armv7-imxrt-1064
TARGET_FAMILY=`echo $TARGET | awk -F- '{ print $1 }'`
TARGET_SUBFAMILY=$TARGET_FAMILY-`echo $TARGET | awk -F- '{ print $2 }'`

export KERNEL_CFLAGS="-DUART_CONSOLE=3"
export DEVICES_CFLAGS="-DUART3=1 -DUART_CONSOLE=3 -DSPI3=1 -DSPI4=1"

#
# Project specific build
#
b_build() {
	b_log "Building project device drivers"
	(cd devices && make $MAKEFLAGS $CLEAN all)
}

b_image() {
	b_log "Creating BeSmart image"
	PROGS=("imxrt-multi" "imxrt-flash" "dummyfs" "psd" "psh")

	for prog in "${PROGS[@]}"; do
		KERNEL_ARGS+=" X${prog}"
		PROG_PATHS+=" _build/${TARGET}/prog/${prog}"
	done

	./phoenix-rtos-kernel/scripts/mkimg-imxrt.sh "_build/phoenix-${TARGET}.elf" "${KERNEL_ARGS}" "_build/phoenix-${TARGET}.img" \
		"${PROG_PATHS} _build/${TARGET}/prog/ad7779-driver _build/${TARGET}/prog/ad7779-test"
}

b_update_pkg() { :; }
